{
  "name": "ys-bluetooth-dongle",
  "version": "0.1.0",
  "private": true,
  "main": "background.js",
  "scripts": {
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service electron:build",
    "serve": "vue-cli-service electron:serve",
    "postinstall": "electron-rebuild;electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@serialport/bindings": "^9.0.0",
    "ant-design-vue": "^2.2.8",
    "core-js": "^3.6.5",
    "hydrogen-js-sdk": "^2.3.0",
    "iconv-lite": "^0.6.3",
    "sass": "^1.53.0",
    "serialport": "^9.0.0",
    "vue": "^3.2.6",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "electron": "^13.2.3",
    "sass-loader": "^10.0.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.2",
    "electron-reload": "^2.0.0-alpha.1",
    "vue-cli-plugin-electron-builder": "^2.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
